spring.application.name=API-GATEWAY
eureka.instant.client.serverUrl.defaultZone=http://localhost:8761/eureka/
server.port=8181
management.endpoints.web.exposure.include=*

##Routes for Order Service
## Order Service Service ID in the Eureka Server
spring.cloud.gateway.routes[0].id=ORDER-SERVICE

## URI to built-in load balancer of Eureka server
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE

##Configure destination url for Order Service
##spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/apis/orders
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/apis/orders/**

##Routes for Customer Service
## Customer Service Service ID in the Eureka Server
spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE

## URI to built-in load balancer of Eureka server
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE

##Configure destination url for Customer Service
##spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-service/apis/customers
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer-service/apis/customers/**

##Routes for Staff Service
## Staff Service Service ID in the Eureka Server
spring.cloud.gateway.routes[2].id=STAFF-SERVICE

## URI to built-in load balancer of Eureka server
spring.cloud.gateway.routes[2].uri=lb://STAFF-SERVICE

##Configure destination url for STAFF Service
##spring.cloud.gateway.routes[2].predicates[0]=Path=/staff-service/apis/staff
spring.cloud.gateway.routes[2].predicates[0]=Path=/staff-service/apis/staff/**
