spring.application.name=CUSTOMER-SERVICE
eureka.instant.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:mysql://localhost:3306/om_dbcustomers
#spring.datasource.username=om_usr_customers
#spring.datasource.password=p@ssw0rd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081
server.port=8090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/customer-service/swagger-ui.html
springdoc.api-docs.apth=/customer-service/api-docs
