spring.application.name=ORDER-SERVICE
eureka.instant.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/om_dborders
spring.datasource.username=om_usr_orders
spring.datasource.password=p@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
